# apolloChanger

./: README.md  pom.xml
sql/: apollo_app_info.sql  apollo_client_config.sql  user.sql
src/main/java/com/ncf/apollodemo/: ApolloDemoApplication.java
src/main/java/com/ncf/apollodemo/config/: ApolloClientFactory.java  ApolloClientRegistrar.java  ApolloClientsConfig.java  ApolloConfig.java  DataSourceConfig.java  DingTalkConfig.java  InterceptorConfig.java  SecretConstant.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/ncf/apollodemo/controller/: ApolloController.java  ApolloController2.java  ApolloMainController.java  BasicController.java  DingTalkController.java  PathVariableController.java  User.java  UserController.java
src/main/java/com/ncf/apollodemo/dao/: ApolloClientConfigDao.java  UserDao.java
src/main/java/com/ncf/apollodemo/dao/model/: CardCallbackRequest.java  CardCallbackResponse.java
src/main/java/com/ncf/apollodemo/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/ncf/apollodemo/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/ncf/apollodemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/ncf/apollodemo/dingtalkservice/: DingTalkService.java
src/main/java/com/ncf/apollodemo/dingtalkservice/impl/: DingTalkServiceImpl.java
src/main/java/com/ncf/apollodemo/dto/: AppInfo.java  User.java
src/main/java/com/ncf/apollodemo/entity/: AppInfo.java  User.java
src/main/java/com/ncf/apollodemo/enums/: ActivityConstant.java  DepartmentEnum.java  RoleEnum.java  XxlJobPathEnum.java
src/main/java/com/ncf/apollodemo/feign/: DingTalkClient.java  InitCardInstanceClient.java
src/main/java/com/ncf/apollodemo/handler/: ApolloClientInterceptor.java  CustomCallbackHandler.java  DefaultCallbackHandler.java  JWTInterceptor.java  XxlJobJobHandle.java
src/main/java/com/ncf/apollodemo/listener/: DingTalkCallbackListener.java
src/main/java/com/ncf/apollodemo/manager/service/: ApolloService.java  DingTalkService.java  TokenService.java  UserService.java
src/main/java/com/ncf/apollodemo/manager/service/impl/: ApolloServiceImpl.java  DingTalkServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/ncf/apollodemo/mapper/: UserMapper.java
src/main/java/com/ncf/apollodemo/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/java/com/ncf/apollodemo/pojo/domain/: AddXxlJob.java  ApolloClientConfig.java  AppInfo.java  UpdateXxlJob.java  User.java  XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/ncf/apollodemo/pojo/dto/: CallBackDTO.java  CreateOrUpdateDTO.java  PageQueryDTO.java  SendCardDTO.java  UserEditInfoDTO.java  UserLoginDTO.java  UserSignDTO.java
src/main/java/com/ncf/apollodemo/pojo/entity/: AddXxlJob.java  AppInfo.java  UpdateXxlJob.java  User.java  XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/ncf/apollodemo/pojo/model/: CardCallbackRequest.java  CardCallbackResponse.java
src/main/java/com/ncf/apollodemo/pojo/model/request/: CardCallbackRequest.java  DingTalkCreateChatRequest.java
src/main/java/com/ncf/apollodemo/pojo/model/request/initcard/: BaseDingTalkInitCardRequest.java  GroupCardInitRequest.java  PrivateCardInitRequest.java
src/main/java/com/ncf/apollodemo/pojo/model/response/: AccessTokenResponse.java  CardCallbackResponse.java  CardInstanceResponse.java  DingTalkCreateChatResponse.java  DingTalkGetChatResponse.java  DingTalkUserResponse.java
src/main/java/com/ncf/apollodemo/pojo/queryDO/: PageQueryDO.java
src/main/java/com/ncf/apollodemo/pojo/userdo/: UserEditInfoDO.java  UserLoginDO.java  UserSignDO.java
src/main/java/com/ncf/apollodemo/pojo/vo/: CreateUserVO.java
src/main/java/com/ncf/apollodemo/resp/: ResponseResult.java  ReturnCode.java
src/main/java/com/ncf/apollodemo/service/: ApolloService.java  UserService.java
src/main/java/com/ncf/apollodemo/service/impl/: ApolloServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/ncf/apollodemo/utils/: ActivityJob.java  ActivityTask.java  CronGenerator.java  JWTUtils.java  Md5Utils.java  SingletonMap.java  XxlJobTemplate.java  XxlJobTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/ncf/apollodemo/dao/: ApolloClientConfigMapper.xml  UserDaoMapper.xml
src/main/resources/com/ncf/apollodemo/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ncf/apollodemo/: ApolloDemoApplicationTests.java
